# FindInn

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: booking.css  bookingComplete.css  bookingDetail.css  bookingList.css  bookingPage.css  bookingSearch.css  chat.css  common.css  design-system.css  eventList.css  faq.css
src/main/resources/static/javascript/: addHyphen.js  addReview.js  bookingAuthState.js  bookingDetail.js  bookingHandler.js  bookingPage.js  bookingSearch.js  chat.js  common.js  couponModal.js  detailMap.js  faq.js  hotelSearch.js  hoteladd.js  loadDesc.js  managerchat.js  myqnachat.js  payMethod.js  payment.js  paymentog.js  smsAuth.js  test.js  updateMember.js
src/main/resources/templates/: main.html
src/main/resources/templates/booking/: bookingComplete.html  bookingDetail.html  bookingList.html  bookingPage.html  bookingSearch.html
src/main/resources/templates/defaults/: hotel-description-template.txt
src/main/resources/templates/detail/: accommodation-detail.html
src/main/resources/templates/event/: august-pack.html  eventList.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/hotel/: hotelList.html
src/main/resources/templates/layout/: adminLayout.html  layout.html  managerLayout.html  mypageLayout.html  searchLayout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: hotel-edit-form.html  myqna.html  myreserve.html  myreview.html  qna.html  qnawrite.html  updateMember.html
src/main/resources/templates/post/: postForm.html  postView.html  viewPost.html
src/main/resources/templates/reserve/: reserve.html
src/main/resources/templates/review/: addReview.html  close-with-alert.html  reviewList.html
src/main/resources/templates/test/: error-page.html  test-questions.html  test-result.html
(+160 files in other folders)
